spring.application.name=OnlineQuizApplication


server.port = 9090

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_quiz_application_utpatang
spring.datasource.username=root
spring.datasource.password=Shubham0342@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=shubham
spring.security.user.password=$2a$10$H4kNnnLRBgR97nLJo2ejjOxIxYqgLPDBhmebxoQEav3wg3.cedMli


